{
  "settings": {
    "name": "Parrucchiera a domicilio | COMODOM",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#000000",
        "buttonsColor": "#ffffff",
        "secondaryColor": "#9b59b6",
        "successColor": "#000000",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.8.6",
    "uniqCompNum": 14,
    "versionPublish": "3.9.0",
    "favicon": "@PROJECT_PATH@/assets/images/logomakr-9yrf2s-128x135-44.png",
    "noImageResize": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "google-analytics": "",
    "publishType": "github",
    "publishPath": "file:///D:/comodom%20parrucchiera"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Acconciatura a domicilio, trova la tua parrucchiera - ComoDom",
        "meta_descr": "031 207 14 13 : L tua parrucchiera a dimicilio dovunque in Italia, spostamento gratuito ! Risposta in 2 ore massimo, pagamento dopo la prestazione.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000"
            },
            ".link": {
              "font-size": "0.875rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.948rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#000000"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#d5d5d5"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#e6e6e6!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#eeeeee"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "bgColor": "#eeeeee",
            "fontSize": 0.875,
            "fontName": {},
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logomakr-4jgfuf-288x128-88.png",
              "height": 128,
              "alt": "Parrucchiera-domicilio",
              "link": "https://parrucchiera-domicilio.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Esperienza</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Mio Parrucchiere</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Chiama il<br>031 207 1413</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-secondary-outline btn-secondary\" href=\"index.html#content3-9\">chiedi un appuntamento</a></li>"
        },
        {
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000",
              "font-size": "60px"
            }
          },
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": 5,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/girl-from-behind-1741699-1280-2000x1125-12.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "overlay": true,
                "overlayOpacity": "0.2",
                "overlayColor": "#eeeeee",
                "contentAlign": "left",
                "showTitle": true,
                "title": "NON RIESCI AD ANDARE DAL PARRUCCHIERE?",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"index.html#content3-9\" data-toolbar=\"-mbrBtnMove\">PRENDO APPUNTAMENTO A CASA</a> "
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/beauty-15932-1280-2000x1332-41.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=HnPYeBJ9JCc",
                "overlay": true,
                "overlayOpacity": "0.2",
                "overlayColor": "#eeeeee",
                "contentAlign": "left",
                "showTitle": true,
                "title": "HAI BISOGNO DI UN TAGLIO? COLORE?",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": true,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"index.html#content3-9\" data-toolbar=\"-mbrBtnMove\">Si, PRENDO APPUNTAMENTO</a> "
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": true
          },
          "_anchor": "slider-2",
          "articleLayout": false,
          "arrowleft": "<img src=\"@PROJECT_PATH@/assets/images/arrow-left.png\">",
          "arrowright": "<img src=\"@PROJECT_PATH@/assets/images/arrow-right.png\">"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700",
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "letter-spacing": "2px",
              "color": "#fff"
            },
            ".mbr-section-text": {
              "color": "#000000"
            }
          },
          "title1": "Bootstrap 4",
          "title2": "Responsive",
          "title3": "Web Fonts",
          "title4": "Unlimited Sites",
          "title5": "Trendy Website Blocks",
          "title6": "Host Anywhere",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-8",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "0",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/03.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#51b9bc",
            "showTitle": true,
            "columns": "4",
            "showImages": true,
            "showTitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "title": "Come funziona?",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "calendar",
              "family": "MobiriseIcons",
              "active": true,
              "link": "#",
              "size": 0,
              "color": "#000000",
              "newWindow": false
            }
          },
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "1. Fai la tua richiesta di APPUNTAMENTO TRAMITE TELEFONO O INTERNET",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "cust-feedback",
              "family": "MobiriseIcons",
              "active": true,
              "link": "#",
              "size": 0,
              "color": "#000000",
              "newWindow": false
            }
          },
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "2. In 4 ORE MASSIMO ti facciamo una proposta di appuntamento",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "scissors",
              "family": "et-line",
              "active": true,
              "link": "#",
              "size": 0,
              "color": "#000000",
              "newWindow": false
            }
          },
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "3. La tua parrucchiera personale si presenta a casa",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "lock",
              "family": "et-line",
              "active": true,
              "link": "#",
              "size": 0,
              "color": "#000000",
              "newWindow": false
            }
          },
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "4. Paghi dopo la prestazione in modo sicuro tramite CARTA DI CREDITO O BANCOMAT.",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "buttons": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-lg btn-primary\">learn more</a>"
        },
        {
          "_styles": {
            ".mbr-section-subtitle, .mbr-section-text": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "20px",
              "margin-top": "0"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer3",
          "_anchor": "footer3-7",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444",
            "showTitles": true,
            "showButtons": true,
            "logo": true
          },
          "title1": "product",
          "text11": "Popular",
          "text12": "Trending",
          "text13": "Catalog",
          "text14": "Awesome",
          "text15": "Best",
          "title2": "company",
          "text21": "Press",
          "text22": "Features",
          "text23": "Mission",
          "text24": "Strategy",
          "text25": "Works",
          "title3": "Learn more",
          "text31": "Support",
          "text32": "Developers",
          "text33": "Service",
          "text34": "Starter pack",
          "text35": "FAQ",
          "followtext": "follow us",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-twitter mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-pinterest mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\"></span></a>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logomakr-9yrf2s-121x128-39.png",
              "height": 128,
              "alt": "Comodom",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "titled1": "Private policy",
          "titled2": "Terms & Conditions",
          "titled3": "Copyright Notifications",
          "text": "Copyright (c) 2016 Comodom."
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#ffffff",
              "font-size": "36px"
            },
            "P": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-9",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "0",
            "bgColor": "#333333",
            "showMeta": true
          },
          "title": "PRENDO APPUNTAMENTO CON IL MIO PARRUCCHIERE&nbsp;",
          "meta": "Offerte per prima prestazione, spostamento incluso"
        },
        {
          "_styles": {
            ".galleryItem h4:hover": {
              "color": "@primaryColor"
            },
            ".mbr-gallery-filter ul li.active": {
              "color": "@primaryColor"
            },
            ".mbr-gallery-filter ul li:hover": {
              "color": "@primaryColor"
            },
            ".mbr-gallery-filter ul li:before": {
              "background": "@primaryColor"
            },
            ".min-toggle:hover, .max-toggle:hover": {
              "background-color": "@primaryColor"
            },
            ".shop-title": {
              "font-family": "@titleFont"
            },
            ".categories-titles .mbr-gallery-filter ul li": {
              "font-family": "@titleFont"
            },
            ".max-input": {
              "font-family": "@titleFont"
            },
            ".min-input": {
              "font-family": "@titleFont"
            },
            ".item-title": {
              "font-family": "@titleFont"
            },
            ".card-description": {
              "font-family": "@textFont"
            },
            ".shop-item-price": {
              "font-family": "@subtitleFont"
            },
            "H3": {
              "color": "#ffffff"
            }
          },
          "closeModal": "<a class=\"btn btn-primary modalButton\" mbr-on-click=\"_onCloseModalClick\">Close</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "shop1",
          "_params": {
            "showSidebar": false,
            "showStars": false,
            "paddingTop": "0",
            "paddingBottom": 2,
            "filterBgColor": false,
            "fontHoverColor": "@primaryColor",
            "mainTitle": "@titleFont",
            "mainSubTitle": "@subtitleFont",
            "mainText": "@textFont",
            "images": [
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Awesome",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/girl-1237385-640-2000x1331-35-2000x1331-40.jpg",
                "image": "@PROJECT_PATH@/assets/images/girl-1237385-640-2000x1331-35.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "BRUSHING",
                "itemSubtitle": "Shampoo + Brushing",
                "starsImg": "@PROJECT_PATH@/assets/images/4.png",
                "stars": "@PROJECT_PATH@/assets/images/4.png",
                "itemPrice": "20€",
                "itemDescription": "Beware! It can fly away. We make no guarantees.<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br><br>",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com/\" class=\"btn btn-primary btn-primary-outline\">Buy now!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Wonderful",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/beautiful-1274345-640-2000x1500-67-2000x1500-2.jpg",
                "image": "@PROJECT_PATH@/assets/images/beautiful-1274345-640-2000x1500-67.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "TAGLIO DONNA",
                "itemSubtitle": "Shampoo / taglio / Brushing",
                "starsImg": "@PROJECT_PATH@/assets/images/2.png",
                "stars": "@PROJECT_PATH@/assets/images/2.png",
                "itemPrice": "30€",
                "itemDescription": "There are contraindications.<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>34567F5p</b>",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com/\" class=\"btn btn-primary btn-primary-outline\">Buy now!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Creative",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/girl-1560124-640-2000x1231-18-2000x1231-2.jpg",
                "image": "@PROJECT_PATH@/assets/images/girl-1560124-640-2000x1231-18.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "COLORE",
                "itemSubtitle": "fShampoo / taglio / colore / Brushing",
                "starsImg": "@PROJECT_PATH@/assets/images/3.png",
                "stars": "@PROJECT_PATH@/assets/images/3.png",
                "itemPrice": "52€",
                "itemDescription": "Some cool bicycle.<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>3476DF5p</b>",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com/\" class=\"btn btn-primary btn-primary-outline\">Buy now!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": true,
                "tags": "Creative",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/girl-1502520-640-2000x1331-71-2000x1331-17.jpg",
                "image": "@PROJECT_PATH@/assets/images/girl-1502520-640-2000x1331-71.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "MECHES",
                "itemSubtitle": "Shampoo / Tglio / Meches / Brushing",
                "starsImg": "@PROJECT_PATH@/assets/images/5.png",
                "stars": "@PROJECT_PATH@/assets/images/5.png",
                "itemPrice": "59€",
                "itemDescription": "You should believe it works, otherwise there is no magic!<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>3478DF5p</b>",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com/\" class=\"btn btn-primary btn-primary-outline\">Buy now!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "tags": "Creative",
                "bestSeller": true,
                "thumb": "@PROJECT_PATH@/assets/images/shop5.jpg",
                "image": "@PROJECT_PATH@/assets/images/shop5.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "Invisible Hat",
                "itemSubtitle": "seen/not seen on photo",
                "starsImg": "@PROJECT_PATH@/assets/images/3.png",
                "stars": "@PROJECT_PATH@/assets/images/3.png",
                "itemPrice": "$89.90",
                "itemDescription": "Has no weight! Try not to lose it.<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>34GFDF5p</b>",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com/\" class=\"btn btn-primary btn-primary-outline btn-primary-outline\">Buy now!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "tags": "Wonderful",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/shop6.jpg",
                "image": "@PROJECT_PATH@/assets/images/shop6.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "Shoes",
                "itemSubtitle": "made for walking",
                "starsImg": "@PROJECT_PATH@/assets/images/1.png",
                "stars": "@PROJECT_PATH@/assets/images/1.png",
                "itemPrice": "$9.00",
                "itemDescription": "Casual shoes (contact us for sizing)<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>385DDF5p</b>",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com/\" class=\"btn btn-primary btn-primary-outline\">Buy now!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Creative",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/shop7.jpg",
                "image": "@PROJECT_PATH@/assets/images/shop7.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "Backpack",
                "itemSubtitle": "keeps your hands free",
                "starsImg": "@PROJECT_PATH@/assets/images/3.png",
                "stars": "@PROJECT_PATH@/assets/images/3.png",
                "itemPrice": "$29.00",
                "itemDescription": "Seen on photo. Check our gallery for more photos.<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>340DDF5p</b>",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com/\" class=\"btn btn-primary btn-primary-outline\">Buy now!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": true,
                "tags": "Creative",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/shop8.jpg",
                "image": "@PROJECT_PATH@/assets/images/shop8.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "Fun garlands",
                "itemSubtitle": "to make your life happier",
                "starsImg": "@PROJECT_PATH@/assets/images/4.png",
                "stars": "@PROJECT_PATH@/assets/images/4.png",
                "itemPrice": "$3.50",
                "itemDescription": "Hand-made! So they may differ.<br><br><ul><li>Lightweight textured fabric</li> <li>Rounded v-neckline</li> <li>Pom pom trims</li> <li>Regular fit – true to size</li></ul> <br>Duis auctor hendrerit nisi, at lacinia ex vulputate quis. Suspendisse convallis iaculis tortor, quis mattis lectus rutrum a.<br><br> Product code: <b>34556F5p</b>",
                "button": "<a data-app-btn=\"true\" href=\"https://mobirise.com/\" class=\"btn btn-primary btn-primary-outline\">Buy now!</a>"
              }
            ],
            "bgColor": "#333333",
            "showTitle": false,
            "showBestSellers": false,
            "priceRange": false,
            "filter": false
          },
          "_anchor": "shop1-4",
          "title": "PRESTAZIONI <br>",
          "filter_by_d": "<a data-app-btn=\"true\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">TUTTI</a>",
          "filter_by_pu": "<a data-app-btn=\"true\" class=\"btn disableSortButton btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">PREZZO: ASC</a>",
          "filter_by_pd": "<a data-app-btn=\"true\" class=\"btn btn-primary disableSortButton\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">PREZZO: DCS</a>",
          "articleLayout": false,
          "sidebar1": "Best Sellers",
          "sidebar2": "Filter by price",
          "price_range": "<a class=\"btn btn-primary filterPriceRange\">Filter</a>",
          "price_range_reset": "<a class=\"btn btn-secondary showAll\">Show all</a>",
          "sidebar3": "Product Categories",
          "allItem": "All"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "content3",
          "_anchor": "content3-c",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": "0",
            "bgColor": "#fff",
            "showMeta": false
          },
          "title": "NEWS MODA BELLEZZA",
          "meta": "By <b>John Smith</b> posted July 20, 2016"
        },
        {
          "_inherit": "news1",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_styles": {},
          "_name": "news3",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "news": [
              {
                "wide": true,
                "image": "@PROJECT_PATH@/assets/images/06.jpeg",
                "title": "Lorem ipsum dolor sit amet, consectetur adipisicing elit.",
                "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia architecto a officia incidunt impedit fugit, quidem minima est, magnam sequi quibusdam veniam perspiciatis ut vero deleniti aut nam autem cupiditate iusto quis. Quasi voluptatibus ullam, consectetur nulla accusantium sint molestiae enim perferendis iure, voluptas, voluptatem eos deleniti sequi ab. Atque sit nobis perferendis corrupti quia eum rerum facilis vel, pariatur voluptates quod perspiciatis, adipisci! Cum dolorum eaque sit, ex distinctio deleniti quisquam saepe fugiat impedit necessitatibus dicta laborum ratione doloremque, enim perspiciatis eligendi provident placeat? Totam aut aliquam reprehenderit ad itaque quis quasi nam, eveniet, similique nobis? Quos itaque, quo.",
                "date": "10 june 2016"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/07.jpeg",
                "title": "Lorem ipsum dolor sit amet, Illo autem, cum voluptas?",
                "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro eaque quasi in aperiam temporibus, ex cumque maxime labore ab officiis optio! Reiciendis et possimus optio corrupti quam debitis, libero necessitatibus architecto quas perspiciatis aperiam amet vitae, illo quod iusto velit quibusdam quia nulla porro voluptate ex animi placeat natus fugit. Totam at neque quo excepturi, adipisci laboriosam explicabo repellendus exercitationem a! Totam, autem eum ab, in iste porro fugiat ex officia tempore harum aliquam aut eius odit magnam placeat quae mollitia dignissimos assumenda at. Eos deserunt voluptates quasi officiis consectetur, quo id illo nihil aperiam aliquam. Necessitatibus eaque pariatur ad.",
                "date": "10 june 2016"
              }
            ],
            "showImages": true,
            "showTitle": true,
            "showText": true,
            "showDate": true,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/03.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#fff"
          },
          "_anchor": "news3-b"
        },
        {
          "_styles": {},
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "news1",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "news": [
              {
                "image": "@PROJECT_PATH@/assets/images/01.jpeg",
                "title": "Lorem ipsum dolor sit amet, consectetur adipisicing elit.",
                "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sit molestias error, magni deleniti consectetur voluptas soluta, placeat quo voluptatem tempora ullam, velit in sunt suscipit recusandae natus quia porro eveniet? Quis vitae ad voluptas, ullam deserunt. Odit sapiente laborum, obcaecati facere iusto animi alias iste quis. Itaque molestiae quibusdam voluptatibus suscipit, quisquam sequi reiciendis minima nihil. Reiciendis sed, mollitia minima aliquam! Porro vitae error enim totam accusamus consequuntur laboriosam, esse quisquam nulla quibusdam! Libero consequuntur saepe, quo perspiciatis itaque beatae accusamus minus veniam aspernatur, neque, dignissimos repellat modi laborum commodi dolores officia voluptates! Molestias cumque adipisci ipsa, rerum non.",
                "date": "10 june 2016"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/02.jpeg",
                "title": "Lorem ipsum dolor sit amet, Illo autem, cum voluptas?",
                "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. At id in ipsam accusantium totam ex est, repellat, reiciendis non et minus beatae velit animi eaque nemo nam enim, praesentium accusamus, saepe ut odit eligendi asperiores. Nemo quis expedita dignissimos officia, aliquam ex porro explicabo dicta, molestias, quisquam pariatur ea ratione neque distinctio magni iusto est, alias iste repellendus. Deleniti, quis laboriosam libero doloremque iste nostrum molestias alias dicta suscipit labore reiciendis eum quas facere placeat repellat voluptate quaerat accusamus corrupti. Amet, iusto, suscipit nemo perferendis blanditiis laudantium dolor voluptate eaque, sint, enim corporis eius necessitatibus accusantium magni dignissimos non neque.",
                "date": "10 june 2016"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/03.jpeg",
                "title": "Ad harum eos, quisquam assumenda molestiae neque veritatis",
                "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae delectus, laborum consequatur assumenda placeat, porro aspernatur cumque vero fugit harum quis modi obcaecati vel itaque numquam tenetur voluptatum maxime culpa quam eum consectetur veniam. Itaque totam, doloribus at? Tenetur, temporibus mollitia cupiditate. Doloremque quasi fugit velit et similique, neque optio facilis perferendis vitae minima quidem veniam totam quaerat suscipit tenetur aperiam id molestiae nobis cupiditate a rem dolorum doloribus? Suscipit officia expedita, nostrum et tempora amet repellat. Est molestiae odit debitis eaque, accusantium tempora. Ipsam eligendi dolores, illum magni maiores. Temporibus accusantium velit earum et repellendus labore accusamus iusto id.",
                "date": "10 june 2016"
              }
            ],
            "showImages": true,
            "showTitle": true,
            "showText": true,
            "showDate": true,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/03.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.9,
            "overlayColor": "#fff"
          },
          "_anchor": "news1-a"
        },
        {
          "_styles": {
            ".display-1": {
              "font-weight": "700",
              "text-transform": "uppercase",
              "margin-top": "40px"
            },
            "H1": {
              "font-size": "46px"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "animated-bg1",
          "_anchor": "animated-bg1-d",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgText": "Entra nella nostra comunità n°1 di parruchiere a domicilio",
            "bgTextStyle": "Montserrat",
            "bgTextColor": "#b98eb1",
            "bgTextSize": "150",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#333333",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.1,
            "overlayColor": "#000",
            "showTitle": true,
            "showText": false,
            "showButtons": true
          },
          "title": "COMODOM assume personale parrucchiere qualificato",
          "text": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sunt, neque voluptatibus excepturi laboriosam possimus adipisci quidem dolores omnis, nemo dolore eligendi blanditiis voluptatem in, doloribus hic aperiam maiores fugit.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-white\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SAPERNE DI PIU'</a>"
        }
      ]
    }
  }
}